<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title:毕业后的半个月 7月前半月从毕业后来所也已经过去半个月了，半个月从来没有记录过，所以就写一篇半个月的总结来作为我的第一篇博客吧。 学习生活交杂着迷茫与进步这段时间主要学习的内容有两部分： 1.pLabel的原理学习 这算是我接手组内工作的第一个项目。鹏志师兄非常细心地给我讲解了pLabel的使用和各大参数的使用。同时我也接手了pLabel的代码，看完整个代码，我只有感叹自己的渺小，一开">
<meta property="og:type" content="article">
<meta property="og:title" content="Expecto Patronum">
<meta property="og:url" content="http://example.com/2023/07/17/%E6%AF%95%E4%B8%9A%E5%90%8E%E7%9A%84%E5%8D%8A%E4%B8%AA%E6%9C%88/index.html">
<meta property="og:site_name" content="Expecto Patronum">
<meta property="og:description" content="title:毕业后的半个月 7月前半月从毕业后来所也已经过去半个月了，半个月从来没有记录过，所以就写一篇半个月的总结来作为我的第一篇博客吧。 学习生活交杂着迷茫与进步这段时间主要学习的内容有两部分： 1.pLabel的原理学习 这算是我接手组内工作的第一个项目。鹏志师兄非常细心地给我讲解了pLabel的使用和各大参数的使用。同时我也接手了pLabel的代码，看完整个代码，我只有感叹自己的渺小，一开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-17T14:34:42.874Z">
<meta property="article:modified_time" content="2023-07-17T16:07:15.535Z">
<meta property="article:author" content="pszt">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/07/17/毕业后的半个月/"/>





  <title> | Expecto Patronum</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Expecto Patronum</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/17/%E6%AF%95%E4%B8%9A%E5%90%8E%E7%9A%84%E5%8D%8A%E4%B8%AA%E6%9C%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Expecto Patronum">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-07-17T22:34:42+08:00">
                2023-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
          
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_value_page_pv"></span>次阅读
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title:毕业后的半个月</p>
<h1 id="7月前半月"><a href="#7月前半月" class="headerlink" title="7月前半月"></a>7月前半月</h1><p>从毕业后来所也已经过去半个月了，半个月从来没有记录过，所以就写一篇半个月的总结来作为我的第一篇博客吧。</p>
<h2 id="学习生活交杂着迷茫与进步"><a href="#学习生活交杂着迷茫与进步" class="headerlink" title="学习生活交杂着迷茫与进步"></a>学习生活交杂着迷茫与进步</h2><p>这段时间主要学习的内容有两部分：</p>
<p>1.pLabel的原理学习</p>
<p>这算是我接手组内工作的第一个项目。鹏志师兄非常细心地给我讲解了pLabel的使用和各大参数的使用。同时我也接手了pLabel的代码，看完整个代码，我只有感叹自己的渺小，一开始不太瞧的起的pLabel居然有这么庞大的工程量，我看着这些代码，深感自己的渺小。害，做个引擎作业都那么费劲，这么庞大的项目交给我，我能不辱使命，维护好这款软件吗？渺小归渺小，就算我是个屎壳郎，也要慢慢把这座代码屎山搬空（想到这个比喻纯属因为师兄给我讲的时候就说这个代码是座屎山hhh)。之后算是阅读了几篇关于谱图可视化的论文，想要从中找到一些pLabel改进提升的点，也算是有了一点思路吧。之后可能打算就是重构pLabel代码，将整个pLabel重新写一遍，我有信心，加油！</p>
<p>2.算法编程</p>
<p>主要是导师所建议的《编程珠玑》的阅读和算法题的练习。《编程珠玑》这本书小巧精悍，里面的很多技巧都特别细节，特别巧妙，让人深感算法的神奇和美妙。这本书算是快读完了，唯一感觉有点美中不足的，可能就是习题感觉设计的有点太过日常化了，或者没有中国学生那种固有的题目思维，即这道题考察的是什么，习题考察的能力非常宽泛，所以需要综合素质能力强的才能从题目中抽象出知识点，进而解答。同时的话，这半个月也一直在坚持算法题的练习，主要编程网站有acwing和leetcode，导师对我有很高的期许，希望我csp考试能取得300分，我也打算报名9月的csp考试，努力拿到300分吧！</p>
<h2 id="生活方面单调又乏味"><a href="#生活方面单调又乏味" class="headerlink" title="生活方面单调又乏味"></a>生活方面单调又乏味</h2><p>相比学习，可能这段时间的生活有点令我不太满意。我印象中，所有的空闲时间我好像都用在了金铲铲之战这款游戏上，它确实好玩，玩法多样，考验策略运营，操作要求不高（手残党狂喜），感觉十分适合我的一款游戏，玩的时候也十分开心，一点不厌倦。但是当我把一整天除了学习的时间全部用在这上面的时候，我就知道自己肯定是不好的状态。应该抽出一些更多的时间去北京的景点转转，去品尝更多的美食，体验更多不一样的生活。同时，之前保持的运动习惯也没有坚持，还是打算坚持每周三次的运动，我不做细狗！然后最近情绪状态的话也有起伏吧，会很emo，我觉得还是我目前生活不够富足吧，精神生活和物质生活都无法让我开心，所以会怀念过往的时光。“有些事美好就美好在已经过去了”这句话我倒是慢慢能理解了。值得记录的是，这周去了一趟万圣书园，超级喜欢里面的氛围，店里的卡片全都包裹着浓浓的人情味，每个人说话也都是充满着礼貌，满屋的书籍也是给我一种巨大的精神鼓舞，我突然感到，自己这么多书没有看过，又凭什么每天在这抱怨这抱怨那儿呢？多读书，让自己精神富足起来，说不定一切情绪都烟消云散了呢？所以未来的话，就希望自己可以腾出时间来坚持阅读、坚持运动。人生真的需要多去尝试，我现在就特别想染头发，并不是因为为了好看，我突然觉得如果有些事情可以经历，那么经历一下就会有不同的体验，染头发可以让我看到不一样的我，那我就可以去染，尽管可能会很丑，但也无所谓了，毕竟我也不是一直染。在最美的年纪，多经历！多体验！</p>
<p>上面就是对我这半个月简短的总结，希望之后我下次写总结时，可以比现在更多一些成就感，多一些自我认同感。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/07/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7%E6%9C%88%E5%89%8D%E5%8D%8A%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">7月前半月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB%E4%BA%A4%E6%9D%82%E7%9D%80%E8%BF%B7%E8%8C%AB%E4%B8%8E%E8%BF%9B%E6%AD%A5"><span class="nav-number">1.1.</span> <span class="nav-text">学习生活交杂着迷茫与进步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2%E5%8D%95%E8%B0%83%E5%8F%88%E4%B9%8F%E5%91%B3"><span class="nav-number">1.2.</span> <span class="nav-text">生活方面单调又乏味</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pszt</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
